/index.do=net.action.Index
/bbs2/bbsform.do=net.bbs2.BbsForm
/bbs2/bbsinsert.do=net.bbs2.BbsInsert
/bbs2/bbslist.do=net.bbs2.BbsList
/bbs2/bbscontent.do=net.bbs2.BbsContent
/bbs2/bbscheckform.do=net.bbs2.BbsCheckform
/bbs2/bbsdelete.do=net.bbs2.BbsDelete
/bbs2/bbsupdateform.do=net.bbs2.BbsUpdateForm
/bbs2/bbsupdate.do=net.bbs2.BbsUpdate

/member2/loginForm.do=net.member2.LoginForm
/member2/loginPro.do=net.member2.LoginPro
/member2/logout.do=net.member2.Logout
/member2/createForm.do=net.member2.CreateForm
/member2/createPro.do=net.member2.CreatePro
/member2/memCheck.do=net.member2.MemCheck
/member2/modifyForm.do=net.member2.ModifyForm
/member2/modifyPro.do=net.member2.ModifyPro
/member2/withdraw.do=net.member2.Withdraw

/member2/searchForm.do=net.member2.SearchForm
/member2/search.do=net.member2.Search
/member2/searchPw.do=net.member2.SearchPw