/index.do=net.action.Index
/bbs2/bbsform.do=net.bbs2.BbsForm
/bbs2/bbsinsert.do=net.bbs2.BbsInsert
/bbs2/bbslist.do=net.bbs2.BbsList
/bbs2/bbscontent.do=net.bbs2.BbsContent
/bbs2/bbscheckform.do=net.bbs2.BbsCheckform
/bbs2/bbsdelete.do=net.bbs2.BbsDelete
/bbs2/bbsupdateform.do=net.bbs2.BbsUpdateForm
/bbs2/bbsupdate.do=net.bbs2.BbsUpdate

/member2/loginForm.do=net.member2.LoginForm
/member2/loginPro.do=net.member2.LoginPro
/member2/logout.do=net.member2.Logout
